[?25l
[1m[46m RUN [49m[22m [36mv3.1.3 [39m[90m/Users/geunee/Desktop/design-system/services/storybook[39m

[?2026h
[1m[33m â¯ [39m[22mstories/ReactComponents/Toast/Toast.test.tsx[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (2)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m21:48:50
[2m   Duration [22m310ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m â¯ [39m[22mstories/ReactComponents/Accordion/Accordion.test.tsx[2m [queued][22m
[1m[33m â¯ [39m[22mstories/ReactComponents/Toast/Toast.test.tsx[2m 0/2[22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (2)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (2)[39m
[2m   Start at [22m21:48:50
[2m   Duration [22m612ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2mAccordion ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸[2m > [22m[2mAccordion ë²„íŠ¼ í´ë¦­ ì‹œ AccordionPanel íŽ¼ì³ì§€ëŠ”ì§€ í™•ì¸
[22m[39mWarning: React does not recognize the `elementType` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `elementtype` instead. If you accidentally passed it from a parent component, remove it from the DOM element.
    at button
    at J (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:4796)
    at div
    at z (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3526)
    at div
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)
Warning: An update to ForwardRef(j) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2mAccordion ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸[2m > [22m[2mAccordion ë²„íŠ¼ í´ë¦­ ì‹œ AccordionPanel íŽ¼ì³ì§€ëŠ”ì§€ í™•ì¸
[22m[39mWarning: An update to ForwardRef(et) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at et (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:6128)
    at div
    at z (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3526)
    at div
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2mAccordion ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸[2m > [22m[2më‘ë²ˆì§¸ Accordion ë²„íŠ¼ í´ë¦­ ì‹œ ë‘ë²ˆì§¸ AccordionPanelë§Œ íŽ¼ì³ì§€ëŠ”ì§€ í™•ì¸
[22m[39mWarning: An update to ForwardRef(j) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2mAccordion ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸[2m > [22m[2më‘ë²ˆì§¸ Accordion ë²„íŠ¼ í´ë¦­ ì‹œ ë‘ë²ˆì§¸ AccordionPanelë§Œ íŽ¼ì³ì§€ëŠ”ì§€ í™•ì¸
[22m[39mWarning: An update to ForwardRef(et) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at et (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:6128)
    at div
    at z (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3526)
    at div
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)
Warning: An update to ForwardRef(et) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at et (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:6128)
    at div
    at z (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3526)
    at div
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2mAccordion ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸[2m > [22m[2mí™œì„±í™” ë˜ì–´ìžˆëŠ” Accordion ë²„íŠ¼ í´ë¦­ ì‹œ AccordionPanel ì ‘ížˆëŠ”ì§€ í™•ì¸
[22m[39mWarning: An update to ForwardRef(j) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2mAccordion ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸[2m > [22m[2mí™œì„±í™” ë˜ì–´ìžˆëŠ” Accordion ë²„íŠ¼ í´ë¦­ ì‹œ AccordionPanel ì ‘ížˆëŠ”ì§€ í™•ì¸
[22m[39mWarning: An update to ForwardRef(et) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at et (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:6128)
    at div
    at z (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3526)
    at div
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)
Warning: An update to ForwardRef(j) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2mAccordion ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸[2m > [22m[2mí™œì„±í™” ë˜ì–´ìžˆëŠ” Accordion ë²„íŠ¼ í´ë¦­ ì‹œ AccordionPanel ì ‘ížˆëŠ”ì§€ í™•ì¸
[22m[39mWarning: An update to ForwardRef(et) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at et (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:6128)
    at div
    at z (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3526)
    at div
    at j (/Users/geunee/Desktop/design-system/packages/react/components/accordion/dist/index.js:5:3118)
    at storyFn
    at wrapper (/Users/geunee/Desktop/design-system/services/storybook/test/test-utils.ts:16:17)

 [32mâœ“[39m stories/ReactComponents/Accordion/Accordion.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mâœ“[39m stories/ReactComponents/Toast/Toast.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 29[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 21:48:50
[2m   Duration [22m 727ms[2m (transform 97ms, setup 0ms, collect 558ms, tests 55ms, environment 313ms, prepare 113ms)[22m

[?25h